# WebApplicationAPITest

./: WebApplicationAPI.sln
WebApplication.Core.Framework/: IUnitOfWork.cs
WebApplicationAPI.Core.Framework/: IRepository.cs  IUnitOfWork.cs
WebApplicationAPI.IU/: Program.cs  WeatherForecast.cs  WebApplicationAPI.IU.csproj  appsettings.Development.json
WebApplicationAPI.IU/Application/Commands/: AddRecipieCommand.cs  AddRecipieHandler.cs
WebApplicationAPI.IU/Application/DTOs/: AuthenticateUserDTO.cs  RecipieDTO.cs  RecipieResumeDTO.cs
WebApplicationAPI.IU/Application/JWT/: GenerateToken.cs
WebApplicationAPI.IU/Application/Queries/: SelectAllRecipiesHandler.cs  SelectAllRecipiesQuery.cs
WebApplicationAPI.IU/Controllers/: AuthenticateController.cs  RecipieController.cs
WebApplicationAPI.IU/ExtentionsMethods/: DependencyInjectionMethods.cs  SecurityMethods.cs
WebApplicationAPI.IU/Middlewares/: LogRequestMiddleware.cs
WebApplicationAPI.IU/Properties/: launchSettings.json
WebApplicationAPICore.Migration/: WebApplicationAPICore.Migration.csproj
WebApplicationAPICore.Migration/Migrations/: 20230307185623_InitialCreate.Designer.cs  20230307185623_InitialCreate.cs  20230309195953_Description.Designer.cs  20230309195953_Description.cs  20230309204058_Picture.Designer.cs  20230309204058_Picture.cs  20230402180919_AddIdentity.Designer.cs  20230402180919_AddIdentity.cs  RecipiesContextModelSnapshot.cs
WebApplicationAPICore.Recipies.Domain/: IRecipiesRepository.cs  Ingredient.cs  Picture.cs  Recipies.cs  WebApplicationAPICore.Recipies.Domain.csproj
WebApplicationAPICore.Recipies.Domain/Interfaces/: IRecipiesRepository.cs
WebApplicationAPICore.Recipies.Domain/Models/: Ingredient.cs  Picture.cs
WebApplicationAPICore.Recipies.Infrastructure/: WebApplicationAPICore.Recipies.Infrastructure.csproj  WebApplicationAPICore.Recipies.Infrastructure.sln
WebApplicationAPICore.Recipies.Infrastructure/Configuration/: CorsOption.cs  SecurityOption.cs  appSettings.json
WebApplicationAPICore.Recipies.Infrastructure/Datas/: RecipieContextFactory.cs  RecipiesContext.cs
WebApplicationAPICore.Recipies.Infrastructure/Datas/TypeConfiguration/: IngredientEntityTypeConfiguration.cs  RecipieEntityTypeConfiguration.cs
WebApplicationAPICore.Recipies.Infrastructure/Loggers/: CustomLoggerProvider.cs  LoggerDefaultMessage.cs
WebApplicationAPICore.Recipies.Infrastructure/Repositories/: DefaultRecipieRepository.cs
WebApplicationAPITest/: RecipiesControllerUnitTests.cs  WebApplicationAPITest.csproj
