<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b58b5718-6230-4846-afd5-d84a22eaeaae</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplicationAPICore.Recipies.Domain\WebApplicationAPICore.Recipies.Domain.csproj" />
      <ProjectReference Include="..\WebApplicationAPICore.Recipies.Infrastructure\WebApplicationAPICore.Recipies.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="**\*.cshtml" />
      <_ContentIncludedByDefault Remove="**\*.razor" />
      <_ContentIncludedByDefault Remove="**\*.config" />
      <_ContentIncludedByDefault Remove="**\*.json" />
    </ItemGroup>

</Project>
